{
  "name": "cs2-discord-summary",
  "version": "0.1.0",
  "description": "Parse CS2 demos and post a scoreboard PNG to Discord via webhook.",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/fetch-csda.mjs",
    "csda:update": "node scripts/fetch-csda.mjs --force",
    "latest": "tsx --max-old-space-size=4096 src/cli/latest.ts",
    "analyze": "tsx --max-old-space-size=4096 src/cli/analyze.ts",
    "watch": "tsx --max-old-space-size=4096 src/cli/watch.ts",
    "fetch": "tsx --max-old-space-size=4096 src/cli/fetch.ts",
    "poll": "tsx --max-old-space-size=4096 src/cli/poll.ts",
    "smoke": "tsx src/cli/smoke.ts",
    "inspect": "tsx --max-old-space-size=4096 src/cli/inspect.ts",
    "render-json": "tsx --max-old-space-size=4096 src/cli/render-from-json.ts",
    "typecheck": "tsc --noEmit",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:setup": "node scripts/setup-web-publish.mjs"
  },
  "dependencies": {
    "@akiver/boiler-writter": "^1.7.0",
    "@akiver/cs-demo-analyzer": "^1.9.4",
    "@bufbuild/protobuf": "^2.11.0",
    "@napi-rs/canvas": "^0.1.56",
    "chokidar": "^3.6.0",
    "csgo-protobuf": "^4.1.6",
    "dotenv": "^16.4.5",
    "puppeteer-core": "^24.42.0",
    "unbzip2-stream": "^1.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
